# Image de base qui sera utilisée dans chaque "stage"
# sauf indication contraire
image: node:alpine

stages:
  - install
  - lint
  - build
  - build_push_image
  - deploy

cache:
  paths:
    - node_modules/
    - dist/

# Installation des dépendances
# référencées dans package.json
install:
  stage: install
  script:
    - yarn #  --> produit un dossier node_modules/

# "Linting" (vérification de règles : absence d'erreurs...)
# Le script "lint" invoque ESLint
lint:
  stage: lint
  needs:
    - install
  script:
    - yarn lint

# Compilation des sources TypeScript
# Le script "build" invoque tsc (TS Compiler)
build:
  stage: build
  needs:
    - lint
  script:
    - yarn build  #  --> produit un dossier dist/

# Construction de l'image Docker, en récupérant
# le résultat de l'étape précédente
build_push_image:
  stage: build_push_image
  only:
    - main
  needs:
    - build
  image: docker:latest
  services:
    - docker:dind
  script:
      - export IMAGE_NAME="$AZURE_ACR_NAME.azurecr.io/ipi-cicd-deployment-server"
      - export IMAGE_TAG="${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}"
      - export IMAGE_NAME_TAG="${IMAGE_NAME}:${IMAGE_TAG}"
      - docker build -t $IMAGE_NAME_TAG .
      - docker login "$AZURE_ACR_NAME.azurecr.io" -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET
      - docker push $IMAGE_NAME_TAG

deploy:
  stage: deploy
  image: mcr.microsoft.com/azure-cli:latest
  only:
    - main
  script:
    - echo "Deploying ${CI_COMMIT_REF_NAME}@${CI_COMMIT_TAG}"
    - az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
    - az aks install-cli
    - export IMAGE_NAME="$AZURE_ACR_NAME.azurecr.io/ipi-cicd-deployment-server"
    - export IMAGE_TAG="${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}"
    - export IMAGE_NAME_TAG="${IMAGE_NAME}:${IMAGE_TAG}"
    - az aks get-credentials --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_AKS_NAME
    - kubectl set image deployment/server server=$IMAGE_NAME_TAG